<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            border: 2px solid grey;
        }
        section {
            border-bottom: 2px solid lightgrey;
            padding: 10px;
            margin: 25px 100px;
        }
        .big {
            font-size: 2em;
        }
        /**
        * KEYS.css
        *
        * A simple stylesheet for rendering beautiful keyboard-style elements.
        *
        * Author:  Michael Hüneburg
        * Website: http://michaelhue.com/keyscss
        * License: MIT License (see LICENSE.txt)
        */

        /* Base style, essential for every key. */
        kbd, .key {
            display: inline;
            display: inline-block;
            min-width: 1em;
            padding: .2em .3em;
            font: normal .85em/1 monospace;
            text-align: center;
            text-decoration: none;
            -moz-border-radius: .3em;
            -webkit-border-radius: .3em;
            border-radius: .3em;
            border: none;
            cursor: default;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        kbd[title], .key[title] {
            cursor: help;
        }

        /* Dark style for display on light background. This is the default style. */
        kbd, kbd.dark, .dark-keys kbd, .key, .key.dark, .dark-keys .key {
            background: rgb(80, 80, 80);
            background: -moz-linear-gradient(top, rgb(60, 60, 60), rgb(80, 80, 80));
            background: -webkit-gradient(linear, left top, left bottom, from(rgb(60, 60, 60)), to(rgb(80, 80, 80)));
            color: rgb(250, 250, 250);
            text-shadow: -1px -1px 0 rgb(70, 70, 70);
            -moz-box-shadow: inset 0 0 1px rgb(150, 150, 150), inset 0 -.05em .4em rgb(80, 80, 80), 0 .1em 0 rgb(30, 30, 30), 0 .1em .1em rgba(0, 0, 0, .3);
            -webkit-box-shadow: inset 0 0 1px rgb(150, 150, 150), inset 0 -.05em .4em rgb(80, 80, 80), 0 .1em 0 rgb(30, 30, 30), 0 .1em .1em rgba(0, 0, 0, .3);
            box-shadow: inset 0 0 1px rgb(150, 150, 150), inset 0 -.05em .4em rgb(80, 80, 80), 0 .1em 0 rgb(30, 30, 30), 0 .1em .1em rgba(0, 0, 0, .3);
        }

    </style>
</head>
<body>
    <section>
        About: I made this for myself to improve my Morse code skills, hence why it is really roughly put together. It basically gives you a random word (or letter depending on the mode you have chosen) and you use the hotkeys listed to type it out in Morse. Words mode gives you a random word, Random mode gives you a random letter, and Iterate mode just goes through the alphabet. A Morse chart can be found <a href="./morse-chart.png" target="blank" style="color: skyblue;">here</a>.
    </section>
    <section>
        <input id="wordsMode" type="radio" name="mode" checked>
        <label for="wordsMode">Words</label>
        <input id="randomMode" type="radio" name="mode">
        <label for="randomMode">Random</label>
        <input id="iterateMode" type="radio" name="mode">
        <label for="iterateMode">Iterate</label>
    </section>
    <section id="score"><strong>Score: </strong></section>
    <section>
        <div><strong>Last word: </strong></div><br>
        <div><span id="lastWord"></span><br><span id="lastWordMorse" class="big"></span></div>
        <br>
        <div><strong>Your answer: </strong></div>
        <div><span id="answerMorse" class="big"></span><br><span id="translation"></span></div>
    </section>
    <section><strong>Word: </strong><span id="showWord">a</span></section>
    <section><strong>Input: </strong><span id="showInput" class="big"></span><span id="cursorDash" style="display: inline;" class="big">|</span></section>
    <section>
        <strong>Hotkeys:</strong><br><br>
        <kbd>.</kbd> = dot ( . )<br><br>
        <kbd>/</kbd> = dash ( - )<br><br>
        <kbd>RShift</kbd> = space<br><br>
        <kbd>Enter</kbd> = submit<br><br>
        <kbd>Space</kbd> = skip word<br><br>
        <kbd>Backspace</kbd> = delete last character<br><br>
    </section>
    
    <script src="./index.js"></script>
</body>
</html>